{
  "name": "Jorge Masta (Developer)",
  "short_name": "Jorge Masta",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2E52A3",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
